# gateway

./: .docker-repository.yml  .gitignore  Dockerfile  README.MD  bitbucket-pipelines.yml  build.gradle  ddl.sql  docker-compose.yaml  lombok.config  pom.xml  release-script-develop.sh  release-script-master.sh  release-script.sh  settings.gradle
.circleci/: config.yml  settings.xml
config/: build.gradle
config/src/main/java/pl/konradboniecki/config/security/: SpringAuthenticationProvider.java  WebSecurityConfig.java
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle
models/src/main/java/pl/konradboniecki/models/: Account.java  Budget.java  Family.java
models/src/main/java/pl/konradboniecki/models/account/: Account.java  AccountForm.java  AccountRepository.java
models/src/main/java/pl/konradboniecki/models/budget/: Budget.java  BudgetRepository.java
models/src/main/java/pl/konradboniecki/models/expense/: Expense.java  ExpenseRepository.java
models/src/main/java/pl/konradboniecki/models/family/: Family.java  FamilyCreationForm.java  FamilyRepository.java
models/src/main/java/pl/konradboniecki/models/familyinvitation/: FamilyInvitation.java  FamilyInvitationRepository.java
models/src/main/java/pl/konradboniecki/models/frontendforms/: AccountForm.java  ExpenseCreationForm.java  FamilyCreationForm.java  JarCreationForm.java  LoginForm.java  NewPasswordForm.java
models/src/main/java/pl/konradboniecki/models/jar/: Jar.java  JarRepository.java  JarStatus.java
models/src/main/java/pl/konradboniecki/models/label/: Label.java  LabelRepository.java
models/src/main/java/pl/konradboniecki/models/newpassword/: NewPassword.java  NewPasswordForm.java  NewPasswordRepository.java
models/src/main/java/pl/konradboniecki/models/useractivationcode/: UserActivationCode.java  UserActivationCodeRepository.java
models/src/test/java/pl/konradboniecki/models/account/: AccountFormTest.java  AccountTest.java  FamilyTest.java
models/src/test/java/pl/konradboniecki/models/budget/: BudgetTest.java
models/src/test/java/pl/konradboniecki/models/family/: FamilyTest.java
models/src/test/java/pl/konradboniecki/models/familyinvitation/: FamilyInvitationTest.java
models/src/test/java/pl/konradboniecki/models/frontendforms/: AccountFormTest.java  FamilyCreationFormTest.java  JarCreationFormTest.java  LoginFormTest.java  NewPasswordFormTest.java
models/src/test/java/pl/konradboniecki/models/jar/: JarTest.java
models/src/test/java/pl/konradboniecki/models/newpassword/: NewPasswordTest.java
models/src/test/java/pl/konradboniecki/models/useractivationcode/: UserActivationCodeTest.java
models/src/test/resources/: AccountActivation.json  AccountActivationWithEmptyProperties.json  FamilyNode.json  InvitationToFamily.json  InvitationToFamilyWithEmptyProperties.json
service-mail/: build.gradle
service-mail/src/main/java/pl/konradboniecki/services/mail/: MailService.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_pl.properties  application.properties  application.yaml  bootstrap.yaml  messages.properties  messages_pl.properties
src/main/resources/templates/: InvitationToFamilyMail.html  error.html  home.html  index.html  lostPasswordForm.html  newPasswordConfirmationMail.html  registration.html  signUpConfirmationMail.html
src/main/resources/templates/auth/: login.html  registration.html  (+1 more)
utils/: build.gradle
utils/src/main/java/pl/konradboniecki/utils/: BudgetAdress.java  JsonWrapper.java  RestCall.java  TokenGenerator.java
utils/src/main/java/pl/konradboniecki/utils/enums/: ErrorType.java  UserType.java
utils/src/main/java/pl/konradboniecki/utils/template/: MailTemplate.java  ViewTemplate.java
utils/src/test/java/pl/konradboniecki/utils/: JsonWrapperTest.java  RestCallTest.java  TokenGeneratorTest.java
utils/src/test/java/pl/konradboniecki/utils/enums/: ErrorTypeTest.java  UserTypeTest.java
webservice-mail/: Dockerfile  build.gradle
webservice-mail/src/main/java/pl/konradboniecki/: MailServiceApp.java
webservice-mail/src/main/java/pl/konradboniecki/webservices/mail/impl/: ActivationMailService.java  InvitationMailService.java  MailService.java  MailTemplate.java
webservice-mail/src/main/java/pl/konradboniecki/webservices/mail/rest/: ActivationMailServiceREST.java  InvitationMailServiceController.java  InvitationMailServiceREST.java
webservice-mail/src/main/java/pl/konradboniecki/webservices/mail/spi/: MailService.java
webservice-mail/src/main/resources/: application.properties
webservice-mvc/: Dockerfile  build.gradle
webservice-mvc/src/main/java/pl/konradboniecki/: BudgetApp.java  BudgetApplication.java  ServiceManager.java
webservice-mvc/src/main/java/pl/konradboniecki/security/: SpringAuthenticationProvider.java  WebSecurityConfig.java
webservice-mvc/src/main/java/pl/konradboniecki/templates/: ViewTemplate.java
webservice-mvc/src/main/java/pl/konradboniecki/webservices/mvc/: ErrorController.java  MainController.java  UserHomeController.java
webservice-mvc/src/main/java/pl/konradboniecki/webservices/mvc/auth/: LoginController.java  RegisterController.java
webservice-mvc/src/main/java/pl/konradboniecki/webservices/mvc/home/: BudgetController.java  ExpenseController.java  FamilyController.java  FamilyInvitationController.java  JarController.java
webservice-mvc/src/main/java/pl/konradboniecki/webservices/mvc/support/: ResetPasswordController.java  UserActivationController.java
webservice-mvc/src/main/resources/: ValidationMessages.properties  application.properties  ddl.sql  messages.properties  messages_pl.properties
webservice-mvc/src/main/resources/templates/: error.html  index.html  lostPasswordForm.html
webservice-mvc/src/main/resources/templates/auth/: login.html  registration.html
webservice-mvc/src/main/resources/templates/home/: budget.html  expenseCreationForm.html  family.html  familyCreationForm.html  home.html  jarCreationForm.html
webservice-mvc/src/test/java/pl/konradboniecki/: test.java
webservice-mvc/src/test/java/pl/konradboniecki/templates/: ViewTemplateTest.java
(+52 files in other folders)
