allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.20'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    }
}
group 'pl.konradboniecki'