allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "jacoco"
    sourceCompatibility = '10'
    targetCompatibility = '10'
    group 'pl.konradboniecki'

    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    jacocoTestReport {
        reports {
            xml.enabled = false
            csv.enabled = false
            html.destination file("${buildDir}/reports/jacoco")
        }
    }
    jacoco {
        toolVersion = "0.8.1"
        reportsDir = file("$buildDir/reports/jacoco/jacoco")
    }
    test {
        finalizedBy jacocoTestReport
        
        useJUnitPlatform()
        
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.8'
        compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'

        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.2.0'
        testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.2.0'

        testCompile group: 'org.mockito', name: 'mockito-core', version: '2.19.0'
        testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
    }
}
test {
    useJUnitPlatform()
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}