spring.thymeleaf.mode=HTML

#spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update

spring.datasource.url=jdbc:mysql://77.55.237.245:3001/Budget?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.continue-on-error=false
#spring.datasource.password=Konrad95!
spring.datasource.password=konrad
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dialect.storage_engine=innodb
server.port=8080