spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.generate-unique-name = true
spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.14:3306/Budget?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Konrad95!
server.port=8080