spring.thymeleaf.mode=LEGACYHTML5
#spring.datasource.generate-unique-name = true

spring.jpa.hibernate.dll-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.14:3306/Budget?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=root
spring.datasource.password=Konrad95!

server.port=8080

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foxkingdom.budget@gmail.com
spring.mail.password=1qazxsw2@WSXZAQ!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true