group 'pl.konradboniecki.config'
version = '0.1'

dependencies {
    compile project(':models')
    compile project(':utils')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: "${springBootVersion}"

    runtime group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
}