spring.thymeleaf.mode=HTML
server.port=3002
management.endpoint.mappings.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=foxkingdom.budget@gmail.com
spring.mail.password=1qazxsw2@WSXZAQ!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true