buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
compileJava {
    options.compilerArgs += ["--add-modules", "java.xml.bind"]
}

compileTestJava {
    options.compilerArgs += ["--add-modules", "java.xml.bind"]
}
test {
    jvmArgs += ["--add-modules", "java.xml.bind"]
}

group 'pl.konradboniecki.utils'
version = '0.5'
test {
    // Enable JUnit 5 (Gradle 4.6+).
    useJUnitPlatform()

    // Always run tests, even when nothing changed.
    //dependsOn 'cleanTest'

    // Show test results.
    testLogging {
        events "passed", "skipped", "failed"
    }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
}
