group 'pl.konradboniecki.models'
version = '0.5'

dependencies {
    compile project(':utils')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}
